link.logout=Log out
language.en=English
language.ru=Русский
link.add_news=Add news
link.news_list=News list
link.news_edit=Editor
link.edit_news=edit
link.view_news=view
button.delete_several_news=DELETE
title.news_title=News title
title.added_at=Date
title.summary=Brief
title.content=Content
button.edit=EDIT
button.delete=DELETE
button.save=SAVE
button.cancel=CANCEL
button.exit=EXIT
title.news=News
